/* Default */
body 
{
	font-family		: sans-serif;
	font-size			: 14px;
}

h5 
{
	font-size			: 120%;
	font-weight		: bold;
	color			: #7a7676;
}

.row 
{
	margin-left			: 10px;
}

a, a:visited 
{
	text-decoration		: none;
	color				: black;
}

p 
{
	line-height			: 130%;
}

.sub_menu
{
     text-indent: 15px;
}

table td input 
{
     width: 100%;   
}

tr, th, td 
{
	border				: 1px solid silver;	
}

th, td 
{
	padding				: 6px;
	text-align			: left;
}

th 
{
	font-weight		     : bold;
	font-size		     	: 110%;
}

